<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Шаблон</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Вставка HTML5 поєднується з Respond.js для підтримки в IE8 елементів HTML5 та медіа-запитів -->
    <!-- ЗАСТЕРЕЖЕННЯ: файл Respond.js не працює, якщо ви проглядаєте сторінку відкривши її з файлової системи -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Music Store</h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-2">
                <img class="img-responsive" src="img/Album.gif" alt=" ">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-10 ">
                <div class="caption ">
                    <h2>Album Title</h2>
                    <h3>Artist</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam deserunt obcaecati ab quaerat aliquam doloremque consequatur? Repellendus corrupti deserunt ex, veniam quisquam quasi amet hic, obcaecati voluptas numquam minima? Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Voluptate aperiam deserunt obcaecati ab quaerat aliquam doloremque consequatur? Repellendus corrupti deserunt ex, veniam quisquam quasi amet hic, obcaecati voluptas numquam minima?
                    </p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>